Read Me

(A)    Using the windows7 operator system,and compile the program on Dec-Cpp platform.If you can use the Dev-Cpp, open the Dev-Cpp and click file->open project or file->choose the existed C source code.
      If you are the first time to use Dev-Cpp,click tools->complier options->directions,and then add the absolute path C:\MinGW\bin to Binaries,pop it at the first position;add the absolute path C:\MinGW\lib to libraries,pop it at the first position;add the absolute path C:\MinGW\include to C Includes,pop it at the first position(You may have a different path to install the MinGW,using your own path,the "C:\MinGW\" just an example)
	Put the toy-attorney1.txt to toy-attorney7.txt the four files in the same folder with the source code.
	Click execute->compile&run.After the compiling,the commander window will comes out and then you need to input some code to run the program.


(B)    After the commander window comes out, you can follow the indications and make a choice.You can find the output data files in the same folder.The data files will be updated every time when you run the progrom.

(C)Output of each algorithm for each input data set

1.for the Least Constraining algorithm
---------------------------------------------------------------------------
input the number between 1 -- 7:1
there is a solution!
case id:1 --- attnory id:2
case id:2 --- attnory id:1
case id:3 --- attnory id:1
Number of attorneys without any cases:0
Std, min, and max number of scheduled cases for an attorney:
Std:0.500000 min:1 max:2
Std, min, and max number of scheduled days for an attorney:
Std:0.500000 min:3 max:4
the number of tree nodes is:3
the time is:0.003 seconds,3 ms

Alice     C2:Jane     C2:Jane     C3:Jack     C3:Jack       N         
Andy      C1:John     C1:John     C1:John       N           N      
------------------------------------------------------------------------------
input the number between 1 -- 7:2
there is a solution!
case id:1 --- attnory id:2
case id:2 --- attnory id:1
case id:3 --- attnory id:1
Number of attorneys without any cases:0
Std, min, and max number of scheduled cases for an attorney:
Std:0.500000 min:1 max:2
Std, min, and max number of scheduled days for an attorney:
Std:0.500000 min:3 max:4
the number of tree nodes is:3
the time is:0.003 seconds,3 ms

Alice     C2:Jane     C2:Jane     C3:Jack     C3:Jack       N         
Andy      C1:John     C1:John     C1:John       N           Y      
------------------------------------------------------------------------------
input the number between 1 -- 7:3
there is no solution!
the number of tree nodes is:1
the time is:0.001 seconds
------------------------------------------------------------------------------
input the number between 1 -- 7:4
there is no solution!
the number of tree nodes is:1
the time is:0.000 seconds
------------------------------------------------------------------------------
input the number between 1 -- 7:5
there is a solution!
case id:1 --- attnory id:10
case id:2 --- attnory id:10
case id:3 --- attnory id:3
case id:4 --- attnory id:2
case id:5 --- attnory id:9
case id:6 --- attnory id:2
case id:7 --- attnory id:5
case id:8 --- attnory id:6
case id:9 --- attnory id:1
case id:10 --- attnory id:4
case id:11 --- attnory id:2
case id:12 --- attnory id:1
case id:13 --- attnory id:7
Number of attorneys without any cases:1
Std, min, and max number of scheduled cases for an attorney:
Std:0.781025 min:0 max:3
Std, min, and max number of scheduled days for an attorney:
Std:1.166190 min:0 max:4
the number of tree nodes is:13
the time is:0.004 seconds,4 ms

Adrian    C12:John    C12:John      Y         C9:Jim      C9:Jim      
Alan      C11:Joe     C6:Jasmine  C6:Jasmine    Y         C4:James    
Albert      Y         C3:James    C3:James    C3:James      N         
Alex        N         C10:Joanne  C10:Joanne  C10:Joanne    Y         
Alexis      N           N         C7:Jean     C7:Jean       N         
Alice     C8:Jim      C8:Jim        N           Y           Y         
Amy         N           Y         C13:Julie   C13:Julie   C13:Julie   
Andrew      Y           N           N           N           N         
Andy      C5:Jane     C5:Jane     C5:Jane       N           N         
Anna      C1:Jack     C1:Jack     C1:Jack       Y         C2:Jack     
------------------------------------------------------------------------------
input the number between 1 -- 7:6
there is no solution!
the number of tree nodes is:13
the time is:0.000 seconds,0 ms
------------------------------------------------------------------------------
input the number between 1 -- 7:7
there is no solution!
the number of tree nodes is:0
the time is:0.001 seconds,1 ms
------------------------------------------------------------------------------

2.for the Least Workload algorithm
------------------------------------------------------------------------------
input the number between 1 -- 7:1
there is a solution!
case id:1 --- attnory id:2
case id:2 --- attnory id:1
case id:3 --- attnory id:1
Number of attorneys without any cases:0
Std, min, and max number of scheduled cases for an attorney:
Std:0.500000 min:1 max:2
Std, min, and max number of scheduled days for an attorney:
Std:0.500000 min:3 max:4
the number of tree nodes is:3
the time is:0.003 seconds,3 ms

Alice     C2:Jane     C2:Jane     C3:Jack     C3:Jack       N         
Andy      C1:John     C1:John     C1:John       N           N         
------------------------------------------------------------------------------
input the number between 1 -- 7:2
there is a solution!
case id:1 --- attnory id:2
case id:2 --- attnory id:1
case id:3 --- attnory id:1
Number of attorneys without any cases:0
Std, min, and max number of scheduled cases for an attorney:
Std:0.500000 min:1 max:2
Std, min, and max number of scheduled days for an attorney:
Std:0.500000 min:3 max:4
the number of tree nodes is:3
the time is:0.002 seconds 2 ms

Alice     C2:Jane     C2:Jane     C3:Jack     C3:Jack       N         
Andy      C1:John     C1:John     C1:John       N           Y         
------------------------------------------------------------------------------
input the number between 1 -- 7:3
there is no solution!
the number of tree nodes is:1
the time is:0.001 seconds,1 ms
------------------------------------------------------------------------------
input the number between 1 -- 7:4
there is no solution!
the number of tree nodes is:1
the time is:0.001 seconds,1 ms
------------------------------------------------------------------------------
input the number between 1 -- 7:5
there is a solution!
case id:1 --- attnory id:10
case id:2 --- attnory id:1
case id:3 --- attnory id:3
case id:4 --- attnory id:6
case id:5 --- attnory id:9
case id:6 --- attnory id:2
case id:7 --- attnory id:5
case id:8 --- attnory id:6
case id:9 --- attnory id:2
case id:10 --- attnory id:4
case id:11 --- attnory id:8
case id:12 --- attnory id:1
case id:13 --- attnory id:7
Number of attorneys without any cases:0
Std, min, and max number of scheduled cases for an attorney:
Std:0.458258 min:1 max:2
Std, min, and max number of scheduled days for an attorney:
Std:0.748331 min:1 max:4
the number of tree nodes is:13
the time is:0.004 seconds,4 ms

Adrian    C12:John    C12:John      Y           Y         C2:Jack     
Alan        Y         C6:Jasmine  C6:Jasmine  C9:Jim      C9:Jim      
Albert      Y         C3:James    C3:James    C3:James      N         
Alex        N         C10:Joanne  C10:Joanne  C10:Joanne    Y         
Alexis      N           N         C7:Jean     C7:Jean       N         
Alice     C8:Jim      C8:Jim        N           Y         C4:James    
Amy         N           Y         C13:Julie   C13:Julie   C13:Julie   
Andrew    C11:Joe       N           N           N           N         
Andy      C5:Jane     C5:Jane     C5:Jane       N           N         
Anna      C1:Jack     C1:Jack     C1:Jack       Y           Y         
------------------------------------------------------------------------------
input the number between 1 -- 7:6
there is no solution!
the number of tree nodes is:30
the time is:0.001 seconds,1 ms
------------------------------------------------------------------------------
input the number between 1 -- 7:7
there is no solution!
the number of tree nodes is:0
the time is:0.001 seconds,1 ms
------------------------------------------------------------------------------


3.for the Partial scheduling algorithm
------------------------------------------------------------------------------
input the number between 1 -- 7:1
there is a solution!
the max length is 7
case id:1 --- attnory id:2
case id:2 --- attnory id:1
case id:3 --- attnory id:1
the number of tree nodes is:3
the time is:0.002 seconds,2 ms

Alice     C2:Jane     C2:Jane     C3:Jack     C3:Jack       N         
Andy      C1:John     C1:John     C1:John       N           N         
------------------------------------------------------------------------------
input the number between 1 -- 7:2
there is a solution!
the max length is 7
case id:1 --- attnory id:2
case id:2 --- attnory id:1
case id:3 --- attnory id:1
the number of tree nodes is:3
the time is:0.002 seconds,2 ms

Alice     C2:Jane     C2:Jane     C3:Jack     C3:Jack       N         
Andy      C1:John     C1:John     C1:John       N           Y         
------------------------------------------------------------------------------
input the number between 1 -- 7:3
there is no solution,but has partial schedule!
the max length is 5
case id:1 --- attnory id:1
case id:3 --- attnory id:2
these cases are not scheduled:
C2
the number of tree nodes is:2
the time is:0.001 seconds,1 ms

partial scheduling:
Alice     C1:John     C1:John     C1:John       Y           N         
Andy        N           Y         C3:Jack     C3:Jack       Y         
------------------------------------------------------------------------------
input the number between 1 -- 7:4
there is no solution,but has partial schedule!
the max length is 7
case id:1 --- attnory id:1
case id:2 --- attnory id:2
case id:3 --- attnory id:2
these cases are not scheduled:
C4
the number of tree nodes is:3
the time is:0.002 seconds,2 ms

partial scheduling:
Alice     C1:John     C1:John     C1:John       Y           N         
Andy      C2:Jane     C2:Jane       N         C3:Jane     C3:Jane     
Amy         N           Y           Y           N           N         
------------------------------------------------------------------------------
input the number between 1 -- 7:5
there is a solution!
the max length is 28
case id:1 --- attnory id:10
case id:2 --- attnory id:10
case id:3 --- attnory id:3
case id:4 --- attnory id:4
case id:5 --- attnory id:9
case id:6 --- attnory id:2
case id:7 --- attnory id:5
case id:8 --- attnory id:1
case id:9 --- attnory id:2
case id:10 --- attnory id:4
case id:11 --- attnory id:2
case id:12 --- attnory id:6
case id:13 --- attnory id:7
the number of tree nodes is:13
the time is:0.003 seconds,3 ms

Adrian    C8:Jim      C8:Jim        Y           Y           Y         
Alan      C11:Joe     C6:Jasmine  C6:Jasmine  C9:Jim      C9:Jim      
Albert      Y         C3:James    C3:James    C3:James      N         
Alex        N         C10:Joanne  C10:Joanne  C10:Joanne  C4:James    
Alexis      N           N         C7:Jean     C7:Jean       N         
Alice     C12:John    C12:John      N           Y           Y         
Amy         N           Y         C13:Julie   C13:Julie   C13:Julie   
Andrew      Y           N           N           N           N         
Andy      C5:Jane     C5:Jane     C5:Jane       N           N         
Anna      C1:Jack     C1:Jack     C1:Jack       Y         C2:Jack     
------------------------------------------------------------------------------
input the number between 1 -- 7:6
there is no solution,but has partial schedule!
the max length is 25
case id:1 --- attnory id:3
case id:2 --- attnory id:4
case id:3 --- attnory id:4
case id:4 --- attnory id:6
case id:5 --- attnory id:2
case id:7 --- attnory id:5
case id:8 --- attnory id:6
case id:9 --- attnory id:2
case id:10 --- attnory id:7
case id:12 --- attnory id:1
case id:13 --- attnory id:1
these cases are not scheduled:
C6 C11
the number of tree nodes is:59
the time is:0.004 seconds,4 ms

partial scheduling:
Adrian    C12:John    C12:John    C13:Julie   C13:Julie   C13:Julie   
Alan      C5:Jane     C5:Jane     C5:Jane     C9:Jim      C9:Jim      
Albert    C1:Jack     C1:Jack     C1:Jack       Y           N         
Alex        N         C3:James    C3:James    C3:James    C2:Jack     
Alexis      N           N         C7:Jean     C7:Jean       N         
Alice     C8:Jim      C8:Jim        N           Y         C4:James    
Amy         N         C10:Joanne  C10:Joanne  C10:Joanne    Y         
------------------------------------------------------------------------------
input the number between 1 -- 7:7
there is no solution,but has partial schedule!
the max length is 18
case id:1 --- attnory id:2
case id:3 --- attnory id:4
case id:5 --- attnory id:3
case id:7 --- attnory id:1
case id:8 --- attnory id:6
case id:10 --- attnory id:7
case id:12 --- attnory id:1
these cases are not scheduled:
C2 C4 C6 C9 C11 C13
the number of tree nodes is:11
the time is:0.003 seconds,3 ms

partial scheduling:
Adrian    C12:John    C12:John    C7:Jean     C7:Jean       N         
Alan      C1:Jack     C1:Jack     C1:Jack       Y           N         
Albert    C5:Jane     C5:Jane     C5:Jane       Y           N         
Alex        N         C3:James    C3:James    C3:James      N         
Alexis      N           N           Y           Y           N         
Alice     C8:Jim      C8:Jim        N           Y           N         
Amy         N         C10:Joanne  C10:Joanne  C10:Joanne    N         
------------------------------------------------------------------------------






